@import "colors/colors.css";

* { background-color: transparent; text-color: @text; margin: 0; padding: 0; spacing: 0; }

window { background-color: alpha(@base, 0.85); border: 1px solid alpha(@muted, 0.25); border-radius: 16px; padding: 12px; width: 720px; location: center; anchor: center; }
mainbox { children: [prompt, listview]; spacing: 8px; }
prompt { enabled: true; background-color: @surface; border-radius: 10px; padding: 10px 16px; text-color: @subtle; font: "JetBrainsMono Nerd Font 14"; }
entry { background-color: @surface; border: 1px solid alpha(@muted, 0.2); border-radius: 10px; padding: 10px 16px; text-color: @text; font: "JetBrainsMono Nerd Font 14"; placeholder: "Search applications..."; placeholder-color: @muted; }
listview { lines: 6; columns: 3; cycle: true; dynamic: true; spacing: 6px; layout: vertical; padding: 4px; }
element { background-color: alpha(@surface, 0.5); border: 1px solid transparent; border-radius: 10px; padding: 10px; text-color: @text; font: "JetBrainsMono Nerd Font 12"; cursor: pointer; }
element selected { background-color: alpha(@iris, 0.15); border-color: alpha(@iris, 0.4); text-color: @iris; }
element-icon { size: 0.8em; padding: 0 8px 0 0; }
element-text { vertical-align: 0.5; text-color: inherit; }
scrollbar { width: 4px; background-color: alpha(@highlight-med, 0.3); handle-color: @muted; border-radius: 2px; }
inputbar { background-color: @surface; border-radius: 10px; padding: 8px 12px; spacing: 8px; children: [entry, case-indicator]; }
case-indicator { text-color: @muted; font: "JetBrainsMono Nerd Font 12"; }
message { background-color: @surface; border-radius: 10px; padding: 8px 12px; text-color: @subtle; font: "JetBrainsMono Nerd Font 12"; }
