@import "colors/colors.css";

* { background-color: transparent; text-color: @text; }

window { background-color: alpha(@base, 0.9); border: 1px solid alpha(@muted, 0.2); border-radius: 16px; padding: 12px; width: 640px; location: center; anchor: center; }
mainbox { spacing: 8px; children: [inputbar, listview]; }
inputbar { background-color: @surface; border: 1px solid alpha(@muted, 0.15); border-radius: 10px; padding: 10px 14px; spacing: 8px; children: [entry, case-indicator]; }
entry { text-color: @text; font: "JetBrainsMono Nerd Font 14"; placeholder-color: @muted; placeholder: "Search wallpapers..."; }
listview { lines: 5; columns: 3; cycle: true; dynamic: true; spacing: 6px; padding: 4px; }
element { background-color: alpha(@surface, 0.5); border: 1px solid transparent; border-radius: 10px; padding: 8px; text-color: @text; font: "JetBrainsMono Nerd Font 12"; }
element selected { background-color: alpha(@iris, 0.15); border-color: alpha(@iris, 0.35); text-color: @iris; }
element-icon { size: 3em; border-radius: 6px; }
element-text { text-color: inherit; vertical-align: 0.5; font: "JetBrainsMono Nerd Font 11"; }
scrollbar { width: 4px; background-color: transparent; handle-color: @highlight-med; border-radius: 2px; }
